/*!
*	Theme Name 		  	: FITMATE
* 	Description		  	: FITMATE is Fitness Studio Bootstrap Template designed for fitness clubs, Fitness Studio, Small gyms, individual Trainers, yoga studio, etc for fitness business to showcase their courses & services.
* 	Framework Type 		: Bootstrap
*	Author 			    : UIGRID
*	Author Profile 		: http://www.uigrid.com/
* 	Author Email 	  	: gridthemes@gmail.com
*	Version 		    : 1.0
*/

/*--------------------------------------------------------------
	TABLE OF CONTENTS:
----------------------------------------------------------------
1.	Import Google Font 
2.	Default Styles
	Selection text color

3.	Theme Button Styles
	Links - Hyperlink buttons

4.	Reusable Classes
	Background Color Styles
	Preloader - Loading Animation 
5.	Main Navigation
	Sticky Navigation
6.	Logo
7.	Hero Cover
7.	Explore Our Courses
8.	About Fitness Studio
9.	Studio Feature
10.	Explore Our Courses
11.	Free Fitness Session
12.	Our Trainers
13.	Fitness Offer
14.	Studio Gallery
15.	Client Testimonial
16.	Subscribtion 
17.	Contact
	Contact Form Style
	Social Media Links
	Copyright
-------------------------------------------------------------------*/



/*--------------------------------------------------------------
1.	Import Google Font - Raleway
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800');


/*--------------------------------------------------------------
2.	Default Styles
--------------------------------------------------------------*/
body{
	margin: 0px;
	padding: 0px;
	background-color: #ffffff;
	color: #1a1a1a;
	line-height: 1.6;
	font-family: 'Raleway', Helvetica, arial, sans-serif;
	font-smooth: always;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section, span { 
    display:block;
}

h1{ font-size: 36px;}
h2{ font-size: 30px;}
h3{ font-size: 24px;}
h4{ font-size: 18px;}
h5{ font-size: 14px;}
h6{ font-size: 12px;}

h1, h2, h3, h4, h5, h6, p, blockquote, span, button, dl, table, pre {
	padding: 0;
	margin: 0px;
	margin-bottom: 15px;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

ul, ol{
	list-style: none; 
	margin: 0px; 
	padding: 0px;
}

a{color: #1a1a1a; text-decoration: none;}
a:hover{color: #2a2a2a; text-decoration: none; outline: 0;}
a:focus, a:active{color: inherit;outline: 0; text-decoration: none;}

p{
	font-size: 16px;
	font-weight: 400;
}

img {
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

section, footer{
	padding: 70px 0px;
	position: relative;
	background-color: #ffffff;
}


/*--------------------------------------------------------------
#	Selection text color
--------------------------------------------------------------*/
::selection {
	background-color: rgba(3, 169, 244, 0.5);
	color: #fff;
	text-shadow: none;
}


/*--------------------------------------------------------------
3.	Theme Button Styles : Main Color FC1068; Second Color: 0288D1;
--------------------------------------------------------------*/
.btn{
	padding: 12px 25px;
	margin-top: 15px;
	border: none;
	border-radius: 50px;
	text-transform: capitalize;
	font-size: 1.2em;
	font-weight: 500;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
	/* Delay Transition on Hover */
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

/* Main Default Button */
.btn-default{
	background-color: #FC1068;
	color: #ffffff;
}
.btn-default:hover,
.btn-default:active,
.btn-default:focus{
	background-color: #FC1068;
	color: #ffffff;
}


/* Secondary Inverse button */
.btn-inverse{
	background-color: #ffffff;
	color: #1a1a1a;
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse:focus{
	background-color: #ffffff;
	color: #1a1a1a;
}


/*--------------------------------------------------------------
#	Links - Hyperlink buttons
--------------------------------------------------------------*/
.link{
	display: inline-block;
	color: #FC1068;
}
.link:hover{color: #FC1068;}



/*--------------------------------------------------------------
4.	Reusable Classes
--------------------------------------------------------------*/
.wrapper{
	width: 100%;
	height: auto;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.section_heading{
	padding-bottom: 50px;
}

.section_title{
	font-size: 2.5em;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 2px;
}



/*--------------------------------------------------------------
#	Background Color Styles
--------------------------------------------------------------*/
.light_background{
	background-color: #eeeeee;
}
.dark_background{
	background-color: #1a1a1a;
	color: #ffffff;
}

.gradient_background{
	/* Overlay Color Gradient color*/
	background: rgba(252,16,102,0.4);
	background: -moz-linear-gradient(-45deg, rgba(252,16,102,0.4) 0%, rgba(221,8,79,0.7) 84%, rgba(221,8,79,0.7) 85%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(252,16,102,0.4)), color-stop(84%, rgba(221,8,79,0.7)), color-stop(85%, rgba(221,8,79,0.7)));
	background: -webkit-linear-gradient(-45deg, rgba(252,16,102,0.4) 0%, rgba(221,8,79,0.7) 84%, rgba(221,8,79,0.7) 85%);
	background: -o-linear-gradient(-45deg, rgba(252,16,102,0.4) 0%, rgba(221,8,79,0.7) 84%, rgba(221,8,79,0.7) 85%);
	background: -ms-linear-gradient(-45deg, rgba(252,16,102,0.4) 0%, rgba(221,8,79,0.7) 84%, rgba(221,8,79,0.7) 85%);
	background: linear-gradient(135deg, rgba(252,16,102,0.4) 0%, rgba(221,8,79,0.7) 84%, rgba(221,8,79,0.7) 85%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc1066', endColorstr='#dd084f', GradientType=1 );

	/* IE8 Gradient background with Transperent */
	/* works for IE 5+. */
	filter:alpha(opacity=90);

	/* works for IE 8. */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}



/*--------------------------------------------------------------
#	Preloader - Loading Animation 
--------------------------------------------------------------*/
#Preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 999999999;
}

#Status {
	width: 100%;
	padding: 30px 50px;
	text-align: center;
	position: absolute;
	top: 50%;
	margin: -80px 0;
}

.message_title{
	text-transform: uppercase;
	margin-bottom: 5px;
	letter-spacing: 2px;
	font-size: 3em;
}

.message_highlight{
	color: #FC1068;
	display: inline;
	font-weight: 700;
}

/* Loading text flash animation */
.loading{animation: blinker 1.5s linear infinite;}

@keyframes blinker {  
	50% { opacity: 0; }
}



/*--------------------------------------------------------------
5.	Main Navigation
--------------------------------------------------------------*/
.navbar-default{
	border: 0px;
	border-radius: 0px;
	background-color: transparent;
	/* Delay Transition on Hover */
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	z-index: 99999999;
}

.navbar-default .navbar-nav li a{
	padding: 25px 22px;
	font-size: 1em;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	text-shadow: 0px 2px 2px rgba(0,0,0,0.060);
}

.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav li a:focus,
.navbar-default .navbar-nav li a:active{
	color: #ffffff;
}

.navbar-default .navbar-nav li a:hover{
	color: #FC1068;
}

/* Active Class for Menu on the section */
.navbar-default .navbar-nav .active a, 
.navbar-default .navbar-nav .active a:focus, 
.navbar-default .navbar-nav .active a:hover{
	color: #FC1068;
	background-color: transparent !important;
}

.menu_active{
	background-color: #000000;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}


/*--------------------------------------------------------------
#	Sticky Navigation
--------------------------------------------------------------*/
.sticky{
	background-color: #2E2444;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}



/*--------------------------------------------------------------
6.	Logo
--------------------------------------------------------------*/
.navbar-brand{
	height: auto;
	margin-left: 0px !important;
	/*border: 4px solid #ffffff;*/
	font-size: 1.9em;
	font-weight: 700;
	padding:0px 25px;
	letter-spacing: 2px;
}

.navbar-brand:hover,
.navbar-brand:focus,
.navbar-brand:active{
	background-color: transparent !important;
}

.brand_logo{
	float: left;
	width: 70px;
	max-width: 70px;
}

.brand_title{
	display: inline-block;
	float: left;
	margin: 0px;
	margin: 0px;
	color: #ffffff;
	padding: 25px 0px;
}

.brand_highlight{
	color: #FC1068;
	display: inline-block;
	float: left;
	margin: 0px;
	padding: 25px 0px;
	font-weight: 800;
}



/*--------------------------------------------------------------
7.	Hero Cover
--------------------------------------------------------------*/
.cover{
	padding: 170px 0px;
    height: 650px;
    height: 100vh;
    background: transparent;
    background: url('../../assets/img/cover.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cover_wrap{
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.76);
}

.cover_info{
	position: absolute;
    height: 100%;
    width: 100%;
    display: table;
}

.cover_content{
	display: table-cell;
    vertical-align: middle;
    color: #ffffff;
}

.cover_title{
	text-transform: uppercase;
	font-size: 4em;
	font-weight: 700;
	letter-spacing: 2px;
	text-shadow: 0px 4px 8px rgba(0,0,0,0.6);
}

.cover_description{
	color: #ffffff;
	letter-spacing: 2px;
}



/*--------------------------------------------------------------
8.	About Fitness Studio
--------------------------------------------------------------*/
.about{
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	position: relative;
	overflow-y: hidden;
	background-color: #ffffff;
}

.about_details{
	position: relative;
	overflow: hidden;
}

.about_title{
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 700;
}

.about_description{
	margin-bottom: 0px;
}

/*--------------------------------------------------------------
9.	Studio Feature
--------------------------------------------------------------*/
.feature{
    background: transparent;
    background: url('../../assets/img/studio-feature.jpg') center fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
}

.feature_wrap{
	padding: 70px 0px;
	position: relative;
	overflow: hidden;
	background-color: rgba(26,26,26,0.8);
}

.feature_main{
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
}

.studio_feature{
	position: relative;
	overflow: hidden;
	background-color: #ffffff;
	color: #1a1a1a;
	padding: 20px 20px;
	margin-bottom: 30px;
	box-shadow: 0px 1px 8px -2px rgba(0,0,0,0.3);
}

.feature_title{
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 700;
}

.feature_subtitle{
	margin: 0px;
}

.popup_youtube{
	display: inline-block;
	padding: 10px 35px;
	margin-top: 15px;
	border-radius: 50px;
	border: 2px solid #ffffff;
}

.popup_youtube:hover{
	color: #FC1068;
	background-color: #ffffff;
}

.video_title{
	font-weight: 700;
	margin-bottom: 30px;
}

.media_name{
	display: block;
	padding: 7px 0px;
	margin: 0px;
	color: #ffffff;
	font-weight: 700;
}

.popup_youtube:hover .media_name{
	color: #FC1068;	
}

.media_icon{
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 100%;
	margin: 0px;
	margin-left: 15px;
	text-align: center;
	background-color: #ffffff;
	color: #FC1068;
}

.popup_youtube:hover .media_icon{
	background-color: #FC1068;
	color: #ffffff;
}




/*--------------------------------------------------------------
10.	Explore Our Courses
--------------------------------------------------------------*/
.course_list{
	width: 100%;
	position: relative;
}

.course_item{
	width: 100%;
	height: auto;
	padding: 0px 15px;
	margin-bottom: 05px;
}
.course_item:hover{
	cursor: move;
}

.course_cover{
	position: relative;
	overflow: hidden;
}

.course_details{
	padding: 20px 15px;
	background-color: #ffffff;
	box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.3);
}

.course_item:hover .course_details{
	background-color: #FC1068;
	color: #ffffff;
	/* Delay Transition on Hover */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}


.course_title{
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 700;
}

.course_description{
	margin: 0px;
}


/*--------------------------------------------------------------
11.	Free Fitness Session
--------------------------------------------------------------*/
.trail_session{
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	overflow: hidden;
    background: transparent;
    background: url('../../assets/img/studio-trail.jpg') center fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.trail_wrap{
	position: relative;
	overflow: hidden;
	padding: 70px 30px;
	background-color: rgba(26,26,26,0.6);
	color: #ffffff;
}

.trail_title{
	font-size: 2.5em;
	font-weight: 700;
	text-transform: capitalize;
}

.trail_description{
	color: #ffffff;
}


/*--------------------------------------------------------------
12.	Our Trainers
--------------------------------------------------------------*/
.trainer_wrap{
	position: relative;
}

.trainer_list{
	width: 100%;
	height: auto;
	padding: 0px 15px;
	margin-bottom: 05px;
}
.trainer_list:hover{
	cursor: move;
}

.trainer_details{
	padding: 20px 15px;
	background-color: #ffffff;
	box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.3);
}

.trainer_list:hover .trainer_details{
	background-color: #FC1068;
	color: #ffffff;
	/* Delay Transition on Hover */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.trainer_title{
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 700;
}

.trainer_description{
	margin: 0px;
}



/*--------------------------------------------------------------
13.	Fitness Offer
--------------------------------------------------------------*/
.offer{
	overflow: hidden;
    background: transparent;
    background: url('../../assets/img/studio-offer.jpg');
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
}

.offer_wrap{
	position: relative;
	overflow: hidden;
	padding: 70px 0px;
	background-color: rgba(26,26,26,0.6);
}

.offer_title{
	font-size: 2.5em;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 2px;
	text-shadow: 0px 4px 8px rgba(0,0,0,0.6);
}



/*--------------------------------------------------------------
14.	Studio Gallery 
--------------------------------------------------------------*/
.gallery{
	padding: 70px 0px;
	position: relative;
}

.gallery_item{
	display: block;
	position: relative;
	overflow-y: hidden;
}

.gallery_overlay{
	opacity: 0;
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
}

.gallery_item:hover .gallery_overlay{
	opacity: 1;
	/* Delay Transition on Hover */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.gallery_ico{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 100%;
	background-color: #ffffff;
	text-align: center;
}



/*--------------------------------------------------------------
15.	Client Testimonial 
--------------------------------------------------------------*/
.testimonial_box{
	overflow: hidden;
    background: transparent;
    background: url('../../assets/img/studio-testimonial.jpg');
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonial_wrap{
	position: relative;
	overflow: hidden;
	padding: 70px 0px;
	color: #ffffff;
	background-color: rgba(26,26,26,0.3);
}

.user_name{
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 700;	
}

.user_testimonial{
	position: relative;
	padding: 15px 20px;
	margin: 0px 15px;
	margin-bottom: 30px;
	background-color: #ffffff;
	color: #1a1a1a;
	box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}

.avtar{margin: 0px;}

.testimonial_writeup{
	margin: 0px;
}

.testimonial_writeup:before{
	content: "\f10d";
	font-family: fontAwesome;
	margin-right: 15px;
	position: relative;
	top: 0px;
	color: #eeeeee;
	font-size: 1.5em;
}

.testimonial_writeup:after{
	content: "\f10e";
	font-family: fontAwesome;
	margin-left: 15px;
	position: relative;
	top: 0px;
	color: #eeeeee;
	font-size: 1.5em;
}

.triangle-topleft {
	position: absolute;
	bottom: -20px;
	left: 0px;
	width: 0;
	height: 0;
	border-top: 20px solid #ffffff;
	border-right: 20px solid transparent;
}



/*--------------------------------------------------------------
16.	Subscribtion 
--------------------------------------------------------------*/
.plan_table{
	box-shadow: 0px 1px 8px -2px rgba(0,0,0,0.5);
	/* Delay Transition on Hover */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.plan_table:hover{
	box-shadow: 0px 8px 40px -4px rgba(0,0,0,0.3);
	/* On Hover Scale the Element */
	-ms-transform: scale(1.02, 1.02); /* IE 9 */
    -webkit-transform: scale(1.02, 1.02); /* Safari */
    -o-transform: scale(1.02, 1.02);
    transform: scale(1.02, 1.02);
	/* Delay Transition on Hover */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.price_heading{
	background-color: #FC1068;
	color: #ffffff;
}

.plan_type{
	text-transform: uppercase;
	padding: 40px 0px;
	margin: 0px;
	font-weight: 700;
}

.plan_price{
	position: relative;
	overflow-y: hidden;
	background-color: #DD084F;
	padding: 10px 0px;
}

.price_ammount, .price_cycle{
	display: inline-block;
	margin: 0px;
}

.price_ammount{
	font-size: 1.4em;
	font-weight: 700;
}
.price_cycle{
	font-size: 0.6em;
}

.plan_features li{
	display: block;
	padding: 13px 0px;
	margin: 0px 20px;
	color: #1a1a1a;
	font-size: 1.2em;
	border-bottom: 1px solid #eeeeee;
}

.plan_selection{
	padding: 10px 0px;
}

.plan_selection > .btn{
	margin-bottom: 15px;
}


/*--------------------------------------------------------------
17.	Contact 
--------------------------------------------------------------*/
footer{
	padding: 70px 0px;
	background-color: #1a1a1a;
	color: #ffffff;
}

.footer_title{
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 700;
	margin-bottom: 30px;	
}

.contact_list{
	margin: 30px 0px;
}

.contact_list li{
	position: relative;
	overflow-y: hidden;
	margin-bottom: 20px;
}

.contact_icon{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: left;
}
.contact_icon i{
	font-weight: 300;
	color: #FC1068;
}

.contact_item{
	padding: 5px 10px;
	margin-left: 30px;
}

.studio_contact a{
	color: #ffffff;
}


.studio_timings li{
	position: relative;
	overflow: hidden;
	padding: 10px 0px;
	border-bottom: 1px solid #2a2a2a;
}
.studio_timings li:nth-child(1){	
	border-top: 1px solid #2a2a2a;
}

.studio_timings li:before{
	content: "\f017";
	float: left;
	margin-left: 5px;
	margin-right: 10px;
	font-family: fontAwesome;
	font-size: 1em;
	color: #FC1068;
}

.studio_timings .days{
	font-weight: 700;
}


/*--------------------------------------------------------------
#	Contact Form Style
--------------------------------------------------------------*/
.form-control{
	border-radius: 0px;
	margin-bottom: 15px;
	background-color: #2a2a2a;
	border: none;
    border-bottom: 2px solid #2a2a2a;
	color: #FC1068;
	width: 100%;
	max-width: 100%;
	padding: 20px 20px;
	box-shadow: 0px 3px 8px -5px rgba(0,0,0,0.5);
	font-weight: 700;
}

.form-control:focus{
	outline: none;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
    outline: none !important;
    border-color: #444444; 
    border-bottom: 2px solid #FC1068;
}

.form-control::placeholder{
	color: #666666;
	font-size: 1em;
	font-weight: 300;
}

.form-control::-webkit-placeholder{
	color: #666666;
	font-size: 16px;
	font-weight: 300;
}

.form-control::-moz-placeholder{
	color: #666666;
	font-size: 1em;
	font-weight: 300;
}

.form-control::-o-placeholder{
	color: #666666;
	font-size: 1em;
	font-weight: 300;
}

.form-control::-ms-placeholder{
	color: #666666;
	font-size: 1em;
	font-weight: 300;
}


/*--------------------------------------------------------------
#	Social Media Links
--------------------------------------------------------------*/
.sub_footer{
	padding: 15px 0px;
	background-color: #1a1a1a;
	border-top: 1px solid #2a2a2a;
	position: relative;
	overflow: hidden;
}

.social_ico{
	position: relative;
	overflow-y: hidden;
	padding-top: 50px;
}

.social_ico li{
	display: inline-block;
	margin-right: 10px;
}

.social_ico li a{
	display: block;
	width: 70px;
	height: 70px;
	line-height: 75px;
	margin-right: 10px;
	font-size: 300;
	text-align: center;
	border: 2px solid #2a2a2a;
	border-radius: 100%;
	color: #2a2a2a;
}

.social_ico li a:hover{
	color: #FC1068;
	border: 2px solid #FC1068;
}

.social_ico li a i{font-size: 2em;}


/*--------------------------------------------------------------
#	Copyright
--------------------------------------------------------------*/
.copyright{
	padding-top: 30px;
}
.copyright_text{
	margin: 0px;
	font-size: 1em;
	color: #555555;
}